

################################
# Rename (example).env to .env #
################################

# Values for connecting the application to the discord API
API_BOT_TOKEN="..."
API_TEST_BOT_TOKEN="..."

# Values for connecting the application to the yandex API
API_YANDEX_TOKEN="..."
API_YANDEX_CLIENT_ID="..."

# Values for connecting the application to the sber gigachat API
API_SBER_GIGACHAT_CLIENT_SECRET="..."
API_SBER_GIGACHAT_AUTH_BASIC="..."
API_SBER_GIGACHAT_CLIENT_ID="..."
API_SBER_GIGACHAT_SCOPE="GIGACHAT_API_PERS"
API_SBER_GIGACHAT_MODEL="GigaChat"

# Values for connecting to the database
#MYSQL_HOST="..."
MYSQL_HOST="127.127.126.50"
#MYSQL_USER="..."
MYSQL_USER="root"
#MYSQL_PASSWORD="..."
MYSQL_PASSWORD=""
MYSQL_PORT="3306"
#MYSQL_DATABASE="..."
MYSQL_DATABASE="db_server"
MYSQL_QUERY_TIMEOUT="60000"

# Names of tables in the database
MYSQL_TABLE_MESSAGES="discord_bot_simplex_messages"
MYSQL_TABLE_SERVERS="discord_bot_simplex_servers"
MYSQL_TABLE_REPORTS="discord_bot_simplex_reports"
MYSQL_TABLE_COMMANDS_LIST="discord_bot_simplex_commands_list"
MYSQL_TABLE_ERRORS="discord_bot_simplex_errors"
MYSQL_TABLE_MUSIC_LIST="discord_bot_simplex_music_list"
MYSQL_TABLE_MODERATORS="discord_bot_simplex_moderators"
MYSQL_TABLE_WARNS="discord_bot_simplex_warns"
MYSQL_TABLE_MARRIAGES="discord_bot_simplex_marriages"
MYSQL_TABLE_RANKS="discord_bot_simplex_ranks"
MYSQL_TABLE_RANKS_SETTINGS="discord_bot_simplex_ranks_settings"

#WEB
API_WEB_STATUS="1"
API_WEB_PROTOCOL="http"
API_WEB_HOST="..."
API_WEB_PAGE_MAIN="simplex"